# IdeaProjects

./: pom.xml
easyJava/: README.md  pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easyJava-demo/src/main/java/com/easyjava/entity/query/: ProductInfoQuery.java
easyJava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java
easyJava-demo/src/main/java/com/easyjava/utils/: DateTimePatternEnum.java  DateUtils.java
easyJava-demo/src/main/resources/: application.properties
easyJava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildPo.java  BuildQuery.java  BuildTable.java  Buildtable.java  RunApplication.java
easyJava/src/main/java/com/easyjava/utils/: DateUtils.java  DateUtils2.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: DateTimePatternEnum.txt
src/main/java/com/easypan/: EasypanApplication.java
src/main/java/com/easypan/controller/: TestController.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
