# \u5E94\u7528\u670D\u52A1 web \u7AEF\u53E3
server.port=7090
server.servlet.context-path=/api
# session \u8FC7\u671F\u65F6\u95F4 60M\u4E00\u4E2A\u5C0F\u65F6
server.servlet.session.timeout=PT60M

# \u5904\u7406favicon
spirng.mvc.favicon.enable=false

# \u6570\u636E\u5E93\u914D\u7F6E
spirng.datasource.url=jdbc:mysql://127.0.0.1:3306/easypan?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spirng.datasource.username=root
spirng.datasource.password=your_password
spirng.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spirng.datasource.hikari.pool-name=HikariCPDatasource

# Spring redis \u914D\u7F6E

# \u9879\u76EE\u76EE\u5F55
project.folder=/Users/findream/study/IdeaProjects/easypan

# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
log.root.level=debug

# \u662F\u5426\u5F00\u53D1\u73AF\u5883
dev=false

# QQ \u767B\u9646\u76F8\u5173





