db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyJava-demo?serverTimezone=GMT%2B&useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=your_password