db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyJava-demo?useSSL=FALSE&allowPublicKeyRetrieval=TRUE&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=your_password
# \u4F5C\u8005\u540D\u79F0
auther.comment=\u94B1\u591A\u591A
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
# \u9700\u8981\u5FFD\u7565\u6389\u5C5E\u6027
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.parse.expression=@DateTimeFormat(pattern = "%s")
bean.date.parse.class=import org.springframework.format.annotation.DateTimeFormat;
# \u641C\u7D22\u53C2\u6570\u524D\u7F00
prefix.bean.param=
# \u641C\u7D22\u53C2\u6570\u540E\u7F00
suffix.bean.param=Query
# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=/Users/findream/study/IdeaProjects/easyJava-demo/src/main/
# \u5305\u540D
package.base=com.easyjava
package.po=entity.po
package.param=entity.query
