db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyJava-demo?useSSL=FALSE&allowPublicKeyRetrieval=TRUE&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=your_password
# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
# \u641C\u7D22\u53C2\u6570\u540E\u7F00
suffix.bean.param=Query